# my-notes-mvvm-retrofit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdevprem/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdevprem/mynotes/: MainActivity.kt  MyNotesApplication.kt
app/src/main/java/com/sdevprem/mynotes/data/api/: AuthInterceptor.kt  NotesAPI.kt  UserAPI.kt
app/src/main/java/com/sdevprem/mynotes/data/model/notes/: Note.kt
app/src/main/java/com/sdevprem/mynotes/data/model/user/: User.kt  UserResponse.kt
app/src/main/java/com/sdevprem/mynotes/data/repository/: NoteRepository.kt  UserRepository.kt
app/src/main/java/com/sdevprem/mynotes/data/utils/: TokenManager.kt
app/src/main/java/com/sdevprem/mynotes/di/: NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/sdevprem/mynotes/ui/: MainActivity.kt
app/src/main/java/com/sdevprem/mynotes/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/sdevprem/mynotes/ui/notes/: NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/sdevprem/mynotes/ui/notes/editor/: NoteEditorFragment.kt  NoteEditorViewModel.kt
app/src/main/java/com/sdevprem/mynotes/utils/: Constants.kt  Extensions.kt  NetworkResult.kt
app/src/main/res/layout/: fragment_login.xml  fragment_note_editor.xml  fragment_notes.xml  fragment_register.xml  note_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sdevprem/mynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
